{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"fs.h": "c",
			"driver.h": "c",
			"fd.h": "c",
			"syscall.h": "c",
			"tree.h": "c",
			"mm_types.h": "c",
			"mm_types_task.h": "c",
			"features.h": "c",
			"module.h": "c",
			"interrupt.h": "c",
			"gpio.h": "c",
			"time.h": "c",
			"pwm.h": "c",
			"of.h": "c",
			"mutex.h": "c",
			"bcm2835.h": "c",
			"clk.h": "c",
			"clk-conf.h": "c",
			"heap.h": "c",
			"dmaengine.h": "c",
			"byteorder.h": "c",
			"kobject.h": "c",
			"kernel.h": "c",
			"linkage.h": "c",
			"stddef.h": "c",
			"compiler.h": "c",
			"kref.h": "c",
			"kobject_ns.h": "c",
			"typecheck.h": "c",
			"export.h": "c",
			"stringify.h": "c",
			"task.h": "c",
			"threadobj.h": "c",
			"sched.h": "c",
			"types.h": "c",
			"rtdm.h": "c",
			"dma-mapping.h": "c",
			"dma.h": "c",
			"platform.h": "c",
			"unistd.h": "c",
			"delay.h": "c",
			"pwm_dev.h": "c",
			"scatterlist.h": "c",
			"softfloat-specialize": "c",
			"mailbox_controller.h": "c",
			"mailbox.h": "c",
			"fault.h": "c",
			"mm.h": "c",
			"opcodes.h": "c",
			"traps.h": "c",
			"exception.h": "c",
			"bug.h": "c",
			"kexec.h": "c",
			"kdebug.h": "c",
			"map.h": "c",
			"socket.h": "c",
			"stdio.h": "c",
			"i2c-dev.h": "c",
			"i2c.h": "c",
			"ioctl.h": "c",
			"mpu6050.h": "c",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"capability.h": "c",
			"string.h": "c",
			"list": "c",
			"mmal.h": "c",
			"cdev.h": "c",
			"poll.h": "c",
			"ble_cdev.h": "c",
			"device.h": "c",
			"init.h": "c",
			"uaccess.h": "c",
			"pcm512x.h": "c",
			"iio.h": "c",
			"semaphore.h": "c",
			"sstream": "c",
			"regex": "c",
			"chrono": "c",
			"array": "c",
			"bitset": "c",
			"rope": "c",
			"slist": "c",
			"initializer_list": "c",
			"valarray": "c",
			"utility": "c",
			"algorithm": "c",
			"system_error": "c",
			"gpiopwm.h": "c",
			"internal.h": "c",
			"arith.h": "c",
			"timer.h": "c",
			"synch.h": "c",
			"string": "c",
			"string_view": "c",
			"ext_cmd.h": "c",
			"stufa_defines.h": "c",
			"gpio_sinestepper.h": "c",
			"stufa_command_matrix.h": "c",
			"stufa_command_router.h": "c",
			"srcu.h": "c",
			"kmod.h": "c",
			"umh.h": "c",
			"torture.h": "c",
			"stufa_command_defines.h": "c",
			"wait.h": "c",
			"cache.h": "c",
			"current.h": "c"
		},
		"clang-format.language.java.enable": false,
		"clang-format.language.javascript.enable": false,
		"clang-format.language.typescript.enable": false
	}
}