{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"fs.h": "c",
			"driver.h": "c",
			"fd.h": "c",
			"syscall.h": "c",
			"tree.h": "c",
			"mm_types.h": "c",
			"mm_types_task.h": "c",
			"features.h": "c",
			"module.h": "c",
			"interrupt.h": "c",
			"gpio.h": "c",
			"time.h": "c",
			"pwm.h": "c",
			"of.h": "c",
			"mutex.h": "c",
			"bcm2835.h": "c",
			"clk.h": "c",
			"clk-conf.h": "c",
			"heap.h": "c",
			"dmaengine.h": "c",
			"byteorder.h": "c",
			"kobject.h": "c",
			"kernel.h": "c",
			"linkage.h": "c",
			"stddef.h": "c",
			"compiler.h": "c",
			"kref.h": "c",
			"kobject_ns.h": "c",
			"typecheck.h": "c",
			"export.h": "c",
			"stringify.h": "c"
		}
	}
}