{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"fs.h": "c",
			"driver.h": "c",
			"fd.h": "c",
			"syscall.h": "c",
			"tree.h": "c",
			"mm_types.h": "c",
			"mm_types_task.h": "c",
			"features.h": "c",
			"module.h": "c",
			"interrupt.h": "c",
			"gpio.h": "c",
			"time.h": "c",
			"pwm.h": "c",
			"of.h": "c",
			"mutex.h": "c",
			"bcm2835.h": "c",
			"clk.h": "c",
			"clk-conf.h": "c",
			"heap.h": "c",
			"dmaengine.h": "c",
			"byteorder.h": "c",
			"kobject.h": "c",
			"kernel.h": "c",
			"linkage.h": "c",
			"stddef.h": "c",
			"compiler.h": "c",
			"kref.h": "c",
			"kobject_ns.h": "c",
			"typecheck.h": "c",
			"export.h": "c",
			"stringify.h": "c",
			"task.h": "c",
			"threadobj.h": "c",
			"sched.h": "c",
			"types.h": "c",
			"rtdm.h": "c",
			"dma-mapping.h": "c",
			"dma.h": "c",
			"platform.h": "c",
			"unistd.h": "c",
			"delay.h": "c",
			"pwm_dev.h": "c",
			"scatterlist.h": "c",
			"softfloat-specialize": "c",
			"mailbox_controller.h": "c",
			"mailbox.h": "c"
		},
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}